# spring-feign-kubernetes

./: .gitignore  README.md  pom.xml
client-service/: Dockerfile  pom.xml
client-service/manifests/: client-service-configmap.yml  client-service.yml
client-service/src/main/java/hello/: FeignClientApplication.java  UserClient.java  UserConfig.java  UserController.java
client-service/src/main/resources/: application-kubernetes.yml
hello-service/: Dockerfile  pom.xml
hello-service/manifests/: hello-service-configmap.yml  hello-service.yml
hello-service/src/main/java/hello/: SayHelloApplication.java
hello-service/src/main/resources/: application-kubernetes.yml  application.yml
